<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EDB97F14-4FE8-443E-AA91-B219C636A3A5}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{EDB97F14-4FE8-443E-AA91-B219C636A3A5}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{1E570277-A263-4E8D-9401-F57F9CBE7BDE}" WorkUnitID="{3DDFDD88-BCAD-4667-8ED6-E8DCC412BFC7}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
